PORT=5000
DATABASE_URL="postgresql://postgres:Incorrect21@localhost:5432/align?schema=public"
REDIS_URL=127.0.0.1:6379
SESSION_SECRET=xXuxoAMzsRSFcygztzzy1x+RqcOLQCs0E7IpDkby7/NYbxUgfgFpXg2tS/zrsTS3AaMkVaVkWzCICMrQZREr6wLmjI121Wj3P9TJdIYVCWxVTgZgqNWH0PRXT69AJg3CmZGPpKY/tfh/Upa8rsVni98oKupANC4IHAmH0ODytu1YRyr6innExnmPI5YIMYBlUSUaHBCRpEbsQh06VzxNlc1Cc48TuHDo6iK3/9gnEq9apct6CziT484e/QiUNDsg/t6w2y4cDLqrhhAE1a9iDyn9+pk5NcdyLIXnshkzUyN1WzU+o77r0UPN5m9ZkfC7WZiWexJPfeGG9ccD0YauOQ==
CORS_ORIGIN=http://localhost:3000

# command: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"